# qazvinCPM

./: WebApplication1.sln
Mellat/: Mellat.csproj  app.config
Mellat/Properties/: AssemblyInfo.cs
WebApplication1/: AppSettings.json  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: AccountController.cs  ApplicationRoleController.cs  UserController.cs
WebApplication1/Data/DBContext/: MyDBContext.cs
WebApplication1/Data/Migrations/: 20180713142815_firstmigration.cs  20180723151532_code.Designer.cs  20180723151532_code.cs  20180723151751_code2.Designer.cs  20180723151751_code2.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Migrations/: 20180713142815_firstmigration.Designer.cs
WebApplication1/Migrations/MyDB/: 20180801123831_createdb.Designer.cs  20180801123831_createdb.cs  20180801135706_addMytable.Designer.cs  20180801135706_addMytable.cs  MyDBContextModelSnapshot.cs
WebApplication1/Models/: Requests.cs  mytable.cs
WebApplication1/Models/DBContext/: ApplicationDbContext.cs
WebApplication1/Models/Users/: ApplicationRole.cs  ApplicationUser.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: AccountRequestViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WebApplication1/Views/Account/: Login.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/User/: SignUpRequest.cshtml
WebApplication1/wwwroot/Content/css/: about.css  bootstrap.css  box.css  essential-icons.css  gallery.css  login.css  modal.css  style.css
WebApplication1/wwwroot/Scripts/js/: about.js  js.js  lg-fullscreen.js  map.js  typed.js
ZarinPay/: ZarinPay.csproj  app.config
ZarinPay/Properties/: AssemblyInfo.cs
